<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel = "stylesheet" href = "styles.css">
</head>
<body>
	<div class = "container1">
		<!-- your favorite animal's name goes here -->
		<h3>Mantis Shrimp</h3>
		<!-- your favorite animal's image goes here -->
		<img src="mantis-shrimp.jpg" alt="Mantis Shrimp" width = "300" height = "200">
		<div class = "container2">
			<!-- your favorite animal's interesting fact goes here -->
			<p id = "interestingfact">The clubs of some species can punch their prey with speeds of over 50 mph, forces of 1500 Newtons, and more acceleration than a .22 caliber bullet!</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Stomatopod</li>
				<li><span>Average Length</span>: 4 in (10 cm)</li>
				<li><span>Average Lifespan</span>: 3-6 years</li>
				<li><span>Habitat</span>: Indian and Pacific Oceans</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>There are over 450 species of Mantis Shrimp, of which their predation method is divided into 2 groups: spearers and smashers. While the shape of their striking arms are different, both types use a similar method of striking their prey with great force. They punch so quickly that they generate cavitation bubbles that momentarily heat the water to 4,400c (nearly as hot as the sun), causing a shockwave that can stun or kill prey. They have the most complex eyes in the animal kingdom and can see circularly polarised light. Because of this, some researchers believe that the Mantis Shrimp can differentiate between cancerous and noncancerous cells, which reflect polarized light differently. </p>
		</div>
	</div>
</body>
</html>
